{
  "name": "testrest",
  "version": "1.0.0",
  "description": "UsetoTest REST AP",
  "main": "index.js",
  "scripts": {
    "Kuy": "node sever.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icesuaraara/TestREST.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/icesuaraara/TestREST/issues"
  },
  "homepage": "https://github.com/icesuaraara/TestREST#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
